#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../kahypar/macros.h
cstdlib
-
cstring
-
iostream
-
kahypar/utils/logger.h
../kahypar/kahypar/utils/logger.h

../kahypar/meta/pack_expand.h

../kahypar/utils/logger.h
iomanip
-
iostream
-
sstream
-
string
-
kahypar/meta/pack_expand.h
../kahypar/utils/kahypar/meta/pack_expand.h

/Users/Mika/desktop/5_Semester/FP/HyperMatch/KaHyPar/tools/graph_to_hgr_converter.cc
fstream
-
iostream
-
sstream
-
string
-
kahypar/macros.h
/Users/Mika/desktop/5_Semester/FP/HyperMatch/KaHyPar/tools/kahypar/macros.h

