# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

tools/CMakeFiles/MtxToLAMAHgr.dir/lama_converter.cc.o
 ../kahypar/macros.h
 ../kahypar/meta/pack_expand.h
 ../kahypar/utils/logger.h
 ../tools/mtx_to_hgr_conversion.h
 /Users/Mika/desktop/5_Semester/FP/HyperMatch/KaHyPar/tools/lama_converter.cc
tools/CMakeFiles/MtxToLAMAHgr.dir/mtx_to_hgr_conversion.cc.o
 ../kahypar/macros.h
 ../kahypar/meta/pack_expand.h
 ../kahypar/utils/logger.h
 ../tools/mtx_to_hgr_conversion.h
 /Users/Mika/desktop/5_Semester/FP/HyperMatch/KaHyPar/tools/mtx_to_hgr_conversion.cc
