		Graph
==========================================
IO time:			0.234615
Filename:			astro-ph.graph
|-Nodes:			16046
|-Edges:			3559986

		Configuration
==========================================
Population size:		50
Repetitions:			50
Time limit:			1000
---
KaHIP mode:			0
---
Seed:				0
Base imbalance:			0.03
Random imbalance:		1
---
Tournament size:		2
---
Mutation rate:			1
---
Use Multiway-VC:		0
Multiway blocks:		64
---
Apply all reductions:		1
Reductions threshold:		350
---
Insert threshold:		150
Pool threshold:			250
---
ILS iterations:			15000
---
No. of partitions:		10
No. of separators:		10
No. of k-partitions:		10
No. of k-separators:		10

0		Combine reduction	0	2529	1.46921

		Statistics
==========================================
Total time:			1.7284
Evolution time:			1.49239
Number of rounds:		0
Number of repetitions:		0

Operator	Times selected	Improvements	Avg. time	Avg. improv
--------------------------------------------------------------------------------
Vertex cover	0		0		0	0
Node separator	0		0		0	0
Multiway	0		0		0	0

		Best
==========================================
Size:				2529
Time found:			1.46926
Operator:			Combine reduction
Repetition number:		0
Round number:			0

checking solution ...
done ...
Independent set has size 2529
